{
  "dependencies": {
    "mathjs": "^10.4.3"
  },
  "name": "ist_dom5.2",
  "version": "1.0.0",
  "description": "Licni paket",
  "main": "NRT_11_19.zadatak1.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milica-Vacic/NodePaket-zadatak1.git"
  },
  "author": "Milica Vacic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milica-Vacic/NodePaket-zadatak1/issues"
  },
  "homepage": "https://github.com/Milica-Vacic/NodePaket-zadatak1#readme"
}
